{
  "name": "ahead-onboarding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./src/styles.css -o ./dist/styles.css --minify",
    "watch:css": "tailwindcss -i ./src/styles.css -o ./dist/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Rob%20Lefort@github.com/roblefort/ahead-onboarding.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/roblefort/ahead-onboarding/issues"
  },
  "homepage": "https://github.com/roblefort/ahead-onboarding#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "tailwindcss": "^4.2.4"
  }
}
